header.header-main
  position: relative
  z-index: 1
  display: flex 
  align-items: center
  justify-content: center
  width: 100%
  height: 500px
  background:
    size: cover
    position: top center
    repeat: no-repeat
  .overlay
    position: absolute
    z-index: 2
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: $dark
    opacity: .9
  .home-title
    position: relative
    z-index: 3
    text-align: center
    padding-top: 50px
    h1
      font-size: 3.125em
      font-weight: 600
      line-height: 1.2em
      padding: 0 20px 5px 20px
    h3
      font-size: 1.25em 
      font-weight: 400
  div.home-avatar
    position: absolute
    z-index: 3
    bottom: 0
    left: 0
    right: 0
    margin: auto
    margin-bottom: -120px
    height: 200px
    width: 200px
    border-radius: 100%
    box-shadow: 0px 3px 6px 0px #a3a3a340
    background: 
      image: url('../img/lackrack.png')
      size: cover
      position: center center
      repeat: no-repeat

.about
  max-width: 600px
  margin: 260px auto 100px auto
  padding: 0 20px
  h2
    padding-bottom: 20px
    font-family: $font-stack-two