ul.blog-container
  transition: all 0.3s ease-in
  box-sizing: border-box
  max-width: 1000px
  margin: 200px auto
  display: flex
  flex-direction: col-reverse
  justify-content: center
  align-items: center
  flex-wrap: wrap
  list-style-type: none
  li
    padding: 5px
    text-decoration: none
    width: 50%
    height: 250px
    a
      color: darken($light, 25%)      
    a:hover
      color: $light
