@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')

$font-stack: "Rubik", Arial, monospace
$font-stack-two: "Fira Code", Arial, sans-serif
$font-stack-three: "Rubik Mono One", Arial, monospace

$dark: #262626
$light: #e2e2e2